{
  "name": "悦谱 Dolce",
  "short_name": "Dolce",
  "description": "开源的简谱与五线谱编辑、识谱与排版工具：123 简谱格式、谱面可视化编辑、.jpwabc 与文本谱（番茄简谱 / 诗歌本动态谱）、本地识谱（简谱与五线谱）、简谱·五线谱混排、试听与多格式导出。 · Free jianpu (numbered musical notation) editor with image recognition, staff view, playback and export; English and Chinese interface.",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#f5f5f5",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
